# geofencing-background-service0915ex

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geofencingbackgroundex0915/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geofencingbackgroundex0915/: BackgroundService.java  Constants.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/geofencingbackgroundex0915/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
